# AlienJust.Support.Avalonia

./: .gitignore  AlienJust.Support.Avalonia.csproj  AlienJust.Support.Avalonia.sln  AttachedProperties.cs  AvaloniaUiNotifier.cs  AvaloniaUiNotifierAsync.cs  AvaloniaUiNotifierAsyncWithPriority.cs  AvaloniaWindowSystem.cs  DpiDecorator.cs  IWindowSystemAsync.cs  ViewModelAdvanced.cs  WpfUiNotifier.cs  WpfUiNotifierAsync.cs  WpfUiNotifierAsyncWithPriority.cs  WpfWindowSystem.cs  flake.nix
Behaviours/: InputBindingsManager.cs  ListBoxBehavior.cs  WindowClosingBehavior.cs
Converters/: BooleanToBrushConverter.cs  BooleanToColorsConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  Colors.cs  ColorsConverter.cs  ColorsEnumToBrushConverter.cs  ColorsEnumToColorConverter.cs  DoubleAdditiveConverter.cs  DoublePercentageConverter.cs  NullableBooleanToBrushConverter.cs  NullableBooleanToColorsConverter.cs  NullableBooleanToTextConverter.cs  TextToBrushConverter.cs  UintToBrushConverter.cs
